<!DOCTYPE html>
<html>
<head>

<style type="text/css">

	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}

	#square1:hover{
		background-color:darkorange;
		transition:0.3s;
	}
	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}
	#square2:hover{
		background-color:mediumpurple;
		transition:0.3s;
	}

	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}

	#square3:hover{
		background-color:indianred;
		transition:0.3s;
	}

	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}

	#square4:hover{
		background-color:seagreen;
		transition:0.3s;
	}

	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}

	#square5:hover{
		background-color:indigo;
		transition:0.3s;
	}

	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}

	#square6:hover{
		background-color:pink;
		transition:0.3s;
	}

	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}

	#square7:hover{
		background-color:yellow;
		transition:0.3s;
	}

	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}

	#square8:hover{
		background-color:brown;
		transition:0.3s;
	}

	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}

	#square9:hover{
		background-color:black;
		transition:0.3s;
	}

	div{
	background-color:blue;
	width:100px;
	height:100px;
	display:inline-block;
	transition:1s;
	}

	#square10:hover{
		background-color:burlywood;
		transition:0.3s;
	}

	</style>

</head>
<body>

<div id="square1"></div>

<div id="square2"></div>

<div id="square3"></div>

<div id="square4"></div>

<div id="square5"></div>

<div id="square6"></div>

<div id="square7"></div>

<div id="square8"></div>

<div id="square9"></div>

<div id="square10"></div>

</body>
</html>