<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		#box{
			width: 250px;
			height: 250px;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(Footballplayer.png);
			position: absolute;
			z-index: 9999;
	
		}

		body{
			cursor: none;
		}

		#footballfield{
			width: 99%;
			height: 99%;
			background-image:url(https://t3.ftcdn.net/jpg/00/34/24/96/360_F_34249698_Oun7sm6fNLKUXpAtzgue06sTMyHSxwgB.jpg);
			position: absolute;
			background-size: contain;
			
			z-index: 150;
		}

		#fieldgoalpost{
			width: 300px;
			height: 170px;
			position: relative;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQTnZDOhpGDrtgShiUyKHRUjTCYUQaYgah_w&usqp=CAU);
		}


	</style>
</head>
<body>


<div id="box"></div>

<div id="footballfield"></div>

<div id="fieldgoalpost"></div>

	<script type="text/javascript">
		
		document.addEventListener("mousemove", function(event){
			console.log(event.client, event.clientY);
			box.style.left = event.clientX-50 + "px"
			box.style.top = event.clientY-50 + "px"
		})

	</script>


</body>
</html>