<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	
	#cake{
		width: 580px;
		height: 685px;
		background-image: url(Baileys-layered-cake.jpg);
/*		background-position: center;
*/	}

	#a1{
		color: white;
		font-size: 30px;
		font-family: courier;
		position: absolute;
		top: 37%;
		left: 10%;
	}
	#a2{
		color: white;
		font-size: 30px;
		font-family: courier;
		position: absolute;
		top: 60%;
		left: 5%;
	}
	#a3{
		color: white;
		font-size: 30px;
		font-family: courier;
		position: absolute;
		top: 85%;
		left: 14%;
	}

#title1 {
	font-size: 50px;
	font-family: courier;
	position: absolute;
	top: 20%;
	left: 48%;
}

#title2 {
	font-size: 30px;
	font-family: courier;
	position: absolute;
	top: 40%;
	left: 48%;
}

</style>


</head>
<body>
<div id="cake"></div>

<a href="finalTouchesAndFinalProduct.html">
	<div id="a1", class="button">3: Final product</div>
</a>
<a href="Dynamics.html">
	<div id="a2", class="button">2: Dynamics and phrasing</div>
</a>
<a href="Notes.html">
	<div id="a3", class="button">1: Notes</div>
</a>

<div id="title1">
	<p>
		Teddy's "Piano Cake"
	</p>
</div>
	

<div id="title2">
	<p>
		Learning a piano piece is like making a cake - it needs a few important layers. This is a manual for learning a new piece of music.
	</p>
</div>


</body>
</html>